KSM_WS_ENDPOINT=wss://pub.elara.patract.io/kusama
DOT_WS_ENDPOINT=wss://pub.elara.patract.io/polkadot

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=dotreasury-input-ksm
MONGO_DB_DOT_NAME=dotreasury-input-dot

# If set, then we use the pre-saved block data to scan
USE_META_DB=1
MONGO_DB_META_KSM_NAME=meta-ksm
MONGO_DB_META_DOT_NAME=meta-dot

SCAN_STEP=100
CHAIN=kusama
NODE_ENV=production
