# data mongodb config
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=dotreasury-ksm

# heights mongodb config
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-dotreasury-kusama
