ADMINS=5DDFyTwHkagfiTsa2kH2N3r8hJBc976aWb5DPnRWeK61LopK|5DfFRcJLAf4fowCjxCuQS5mYciY99iW1jE8LCDxk2oAj7tBo
JWT_SECRET_KEY=JnbNVaLLzUJq4xnbGQmTZgxj
SITE_URL=https://dotreasury.com
ALI_MAIL_KEY=xxxxxxx
ALI_MAIL_SECRET=xxxxxxx
ALI_MAIL_FROM=dev@notify.dotreasury.com
ALI_MAIL_ENDPOINT=https://dm.ap-southeast-1.aliyuncs.com
